1721318732360	Rename field 'ifElseFixups'
1721326690108	Rename method 'handleCondTerm'
1721326698482	Rename method 'handleCondFact'
1721394945090	Delete elements
1721395075934	Rename resource 'program_codegen_1.mj'
1721399184023	Delete elements
1721404907425	Delete elements
1721414748706	Delete elements
1721430799169	Delete elements
1721434749000	Delete elements
1721434855827	Delete elements
1721435369653	Delete elements
1721435468008	Delete elements
1721435884348	Rename resource 'program_codegene_4.mj'
1721436723442	Delete elements
1721443586003	Delete elements
1721486582507	Delete elements
1721486619289	Delete elements
1721487347971	Rename field 'currDesignator'
1721491825235	Delete elements
1721498679969	Rename field 'latestNew'
1721498691732	Rename method 'handleNewExpr'
1721498796933	Delete elements
1721501399106	Rename field 'methodNews'
1721502096988	Delete elements
1721504452201	Delete element
1721517771426	Delete elements
1721517981258	Delete elements
